html, body, div, p, h1, h2, h3,
ul, ol, li,
button, input, textarea
	margin: 0
	padding: 0

ul, ol
	list-style-type: none

h1, h2, h3
	font-size: 1.0em
	font-weight: normal

button, input, textarea
	border: none
	background: none
	outline: none
	